<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: white;
        font-family: "Gilroy";
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      #main {
        height: 100%;
        height: 100%;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .cursor {
        height: 20px;
        width: 20px;
        background-color: rgb(245, 10, 10);
        border-radius: 50%;
        position: absolute;
      }
      h1 {
        position: relative;
        font-size: 9vw;
        right: 18vw;
        bottom: 5vw;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div class="cursor">
        <h1>BhardwajG</h1>
      </div>
    </div>
    <script>
      const main = document.querySelector("#main");
      const crsr = document.querySelector(".cursor");
      main.addEventListener("mouseover", function(dets) {
        console.log(dets);
        crsr.style.left = dets.x + "px";
        crsr.style.top = dets.y + "px";
      });
    </script>
  </body>
</html>
