<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta LiKe Button</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.7.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body,html{
            height:100%;
            width:100%;
        }
        body{
            background-color: aquamarine;
            display:flex;
            justify-content: center;
            align-items: center;
        }
      #container{
            width:300px;
            height:400px;
            background-color:white;
            border-radius: 12px;
            position: relative;
            overflow:hidden;
        }
         #container img{
            width:100%;
            height:100%;
            object-fit: cover;
            /* object-position: center; */
         }
         #container i{
            position:absolute; 
            font-size: 72px;
            top:50%;
            left:50%;
        color: #fff;
            transform: translate(-50%,-50%) scale(0);
            opacity:0.90;
            transition:transform 0.22s;
         }
    </style>
</head>
<body>
    <div id="container">
        <img src="https://images.unsplash.com/photo-1503454537195-1dcabb73ffb9?q=80&w=686&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img">
       <i class="ri-heart-3-fill"></i>
    </div>
    <script>
        const con = document.getElementById('container');
        const love = document.querySelector('i');

        con.addEventListener('dblclick', ()=> {
          love.style.transform = 'translate(-50%,-50%) scale(1)';
         love.style.opacity = '8';
         setTimeout(()=>{
             love.style.transform = 'translate(-50%,-50%) scale(0)';
         
         },2000)
         setTimeout(()=>{
                  love.style.opacity = 0;
         },1000)
        })
       
    </script>
</body>
</html>