<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: Sans-serif;
      }
      html,
      body {
        height: 100vh;
        width: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(50, 172, 172);
      }
      .container {
        border-radius: 12px;
        width: 400px;
        height: 510px;
        background-color: white;
        padding: 17px;
      }
      .container img {
        box-shadow: 1px 1px 20px black;
        width: 100%;
        height: 55%;
        object-fit: cover;
        object-position: center;
        border-radius: 12px;
      }
      .container h1 {
        text-align: center;
        letter-spacing: 7px;
        font-weight: 900;
        margin-top: 18px;
        word-spacing: 0px;
      }
      .container h5 {
        font-size: 35px;
        text-align: center;
        color: rgb(247, 22, 22);
        margin-top: 24px;
      }

       .container #add {
        font-size: 25px;
        border-radius: 10px;
        text-align: center;
        margin-top: 27px;
        position:relative;
        left:100px;
        background-color: rgb(95, 95, 221);
        padding: 12px;
        color: white;
        border: none;
        cursor: pointer;
      } 
      /* .container #remove {
        font-size: 25px;
        border-radius: 10px;
        text-align: center;
        margin-top: 27px;
        margin-left: 28px;
        background-color: rgb(162, 162, 189);
        padding: 12px;
        color: white;
        border: none;
        cursor: pointer;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://images.unsplash.com/photo-1506827155776-53ce0b5d56b4?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="image"
      />

      <h1>Cute Girl</h1>
      <h5 id="girl">Stranger</h5>
      <div id="btn-container">
        
        <button id="add">Add Friend</button>
      </div>
    </div>
    <script>
      const isFriend = document.getElementById("girl");
      const addFriend = document.querySelector("#add");
      var check =0
    //   const removeFriend = document.querySelector('#remove')
      addFriend.addEventListener("click", function () {
        if(check == 0){

            isFriend.innerHTML = "Friend";
            isFriend.style.color = "green";
           addFriend.innerHTML = "Friend";
           addFriend.style.marginLeft="25px"
              check= 1
        }
        else{
            isFriend.innerHTML = 'Stranger';
            isFriend.style.color = 'red';
            addFriend.innerHTML = "Remove";
            check =0
          
        }
      });
    //   removeFriend.addEventListener('click',function(){
    //     // isFriend.innerHTML = 'Stranger';
    //     // isFriend.style.color = 'red';
    //   })
    </script>
  </body>
</html>
